# Sweet-FOXD-Storage

./: .travis.yml  README.md  build.gradle  publish.sh  set_tags.sh  settings.gradle  upload-apk.sh
app/: AndroidManifest.xml  app.xml  binaries.gradle  build.gradle
app/res/drawable/: color_cursor.xml  notificon.xml
app/res/layout/: activity_add.xml  activity_browse.xml  activity_console.xml  activity_details.xml  activity_main.xml  activity_share.xml
app/res/menu/: browse.xml
app/res/values/: colors.xml  strings.xml
app/res/values-fr/: strings.xml
app/src/: App.kt  Browse.kt  Console.kt  Daemon.kt  IPFSDaemon.kt  IPFSDaemonService.kt  IPXSResource.kt  InputStreamProvider.kt  Main.kt  Share.kt  State.kt
app/src/activities/: AddIPFSContentActivity.kt  BrowseActivity.kt  DetailsActivity.kt  HashTextAndBarcodeActivity.kt  IPFSBrowseActivity.kt  MainActivity.kt  PublishIPFSContentActivity.kt  ShareActivity.kt
app/src/androidTest/java/fr/rhaz/ipfs/sweet/: ExampleInstrumentedTest.kt
app/src/di/: AppComponent.kt  AppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rhaz/ipfs/sweet/: Boot.kt  DaemonService.kt  Help.kt  Main.kt  MainActivity.kt  Monitor.kt  Node.kt  Settings.kt  Share.kt  Utils.kt  WebActivity.kt
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  activity_share.xml  activity_web.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/menu/: Action.kt  Config.kt  Info.kt
app/src/test/java/fr/rhaz/ipfs/sweet/: ExampleUnitTest.kt
app/src/utils/: Coroutines.kt  Intents.kt  Json.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
