buildscript {
    ext {
        kotlin_version = '1.3.11'
        support_version = '27.1.1'
        dagger_version = '2.15'
        permissiondispatcher_version = '3.2.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}