<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="Connection settings">

        <EditTextPreference
            android:key="api"
            app:iconSpaceReserved="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true"
            android:title="Custom API address" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="Power settings">

        <SwitchPreference
            android:key="lowpower"
            android:title="Low power"
            android:summary="Reduces daemon overhead on the system. May affect node functionality - performance of content discovery and data fetching may be degraded."
            app:iconSpaceReserved="false"
            android:defaultValue="false" />

        <SeekBarPreference
            android:defaultValue="1"
            android:max="60"
            android:title="Monitoring interval"
            android:summary="Seconds to wait between each request"
            android:key="interval"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

</PreferenceScreen>